# Образ на базе Ubuntu 22.04 для установки Grafana из .deb
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Копируем .deb пакет (имя файла — как у тебя в grafana-pkg/)
COPY grafana-pkg/grafana-enterprise_12.2.1_18655849634_linux_amd64.deb /tmp/grafana.deb

# Устанавливаем пакет и недостающие зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libfontconfig1 \
    && dpkg -i /tmp/grafana.deb || true \
    && apt-get install -f -y \
    && rm -rf /var/lib/apt/lists/* /tmp/grafana.deb

EXPOSE 3000

# Запуск Grafana (стандартная команда после установки из .deb)
CMD ["/usr/sbin/grafana-server", "--config", "/etc/grafana/grafana.ini", "web"]